# jwt-auth

./: pom.xml
src/main/java/com/auth/Autherication/: AuthericationApplication.java
src/main/java/com/auth/Autherication/constfile/: ConstFiles.java
src/main/java/com/auth/Autherication/controller/: AuthRestController.java
src/main/java/com/auth/Autherication/enums/: BloodGroup.java  Gender.java
src/main/java/com/auth/Autherication/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  NotFoundException.java  UserServiceExceptionHandler.java
src/main/java/com/auth/Autherication/feign/: FeignUser.java
src/main/java/com/auth/Autherication/filter/: JwtAuthenticationFilter.java
src/main/java/com/auth/Autherication/model/: ApiError.java  AuthDto.java  JWTRequest.java  UserDto.java  UserWithOutPassword.java
src/main/java/com/auth/Autherication/repo/: AuthRepo.java
src/main/java/com/auth/Autherication/service/: JwtUtil.java  ServiceAuth.java
src/main/java/com/auth/Autherication/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/auth/Autherication/: AuthericationApplicationTests.java
src/test/java/com/auth/Autherication/controller/: AuthRestControllerTest.java
